<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Homepage_Buyer">

    <!--<android.support.design.widget.AppBarLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:theme="@style/AppTheme.AppBarOverlay">-->

    <!--<android.support.v7.widget.Toolbar-->
    <!--android:id="@+id/toolbar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="?attr/actionBarSize"-->
    <!--android:background="?attr/colorPrimary"-->
    <!--app:popupTheme="@style/AppTheme.PopupOverlay" />-->

    <!--</android.support.design.widget.AppBarLayout>-->

    <ScrollView android:id="@+id/scrollView1" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:weightSum="1">
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.5">
                    <android.support.v7.widget.CardView android:id="@+id/buyer_order_place_cardview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal" app:cardCornerRadius="5dp" app:cardUseCompatPadding="true">
                        <RelativeLayout android:layout_width="match_parent" android:layout_height="200dp" android:background="@color/Darkblue">
                            <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY"/>
                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:gravity="center_horizontal" android:text="Place Order" android:textColor="@android:color/white" android:textSize="20dp"/>
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.5">
                    <android.support.v7.widget.CardView android:id="@+id/buyer_order_pending_cardview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal" app:cardCornerRadius="5dp" app:cardUseCompatPadding="true">
                        <RelativeLayout android:layout_width="match_parent" android:layout_height="200dp" android:layout_weight="1" android:background="@color/Red">
                            <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY"/>
                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:gravity="center_horizontal" android:text="Open Orders" android:textColor="@android:color/white" android:textSize="20dp"/>
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:weightSum="1">
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.5">
                    <android.support.v7.widget.CardView android:id="@+id/buyer_order_cancel_cardview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal" app:cardCornerRadius="5dp" app:cardUseCompatPadding="true">
                        <RelativeLayout android:layout_width="match_parent" android:layout_height="200dp" android:layout_weight="1" android:background="@color/Pink">
                            <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY"/>
                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:gravity="center_horizontal" android:text="Cancelled Orders" android:textColor="@android:color/white" android:textSize="20dp"/>
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.5">
                    <android.support.v7.widget.CardView android:id="@+id/buyer_order_closed_cardview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal" app:cardCornerRadius="5dp" app:cardUseCompatPadding="true">
                        <RelativeLayout android:layout_width="match_parent" android:layout_height="200dp" android:layout_weight="1" android:background="@color/BlueGrey">
                            <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY"/>
                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:gravity="center_horizontal" android:text="Closed Orders" android:textColor="@android:color/white" android:textSize="20dp"/>
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <android.support.v7.widget.CardView android:id="@+id/buyer_register_shop_cardview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal" app:cardCornerRadius="5dp" app:cardUseCompatPadding="true">
                    <RelativeLayout android:layout_width="match_parent" android:layout_height="100dp" android:layout_weight="1" android:background="@color/darkgreen">
                        <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY"/>
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:gravity="center_horizontal" android:text="Register Your Shop" android:textColor="@android:color/white" android:textSize="20dp"/>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</android.support.design.widget.CoordinatorLayout>
