<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:scrollbarAlwaysDrawVerticalTrack="true">

    <!--702963-->PURPLE.. OK
    <!--002366-->DARK BLUE OK

    <RelativeLayout
        android:id="@+id/login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginTop="70dp"
        android:orientation="vertical"
        android:padding="10dp"
        >

        <!--android:elevation="4dp"-->
        <!--<ScrollView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="30dp">

            <!--<TextView-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:gravity="center_horizontal"-->
                <!--android:text="Existing Users Login"-->
                <!--android:textStyle="bold"-->
                <!--android:textSize="20dp"-->
                <!--android:textColor="@color/colorPrimaryDark"-->
                <!--/>-->

            <android.support.design.widget.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                >

                <EditText
                    android:id="@+id/Phone_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_person_black_24dp"
                    android:singleLine="true"
                    android:hint="Phone Number"
                    android:cursorVisible="true"
                    android:inputType="phone"
                    android:layout_marginTop="25dp"
                    />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                >

                <EditText
                    android:id="@+id/Password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:drawableLeft="@drawable/ic_https_black_24dp"
                    android:hint="Password"
                    android:cursorVisible="true"
                    android:inputType="textPassword"
                    android:layout_marginTop="40dp"
                    />

            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/Existing_user_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="#304FFE"
                android:textColor="#fff"
                android:gravity="center"
                android:text="@string/Existing_User"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"
                android:textAllCaps="false"
                />



        </LinearLayout>

        <!--</ScrollView>-->

    </RelativeLayout>

    <!--<ImageButton-->
        <!--android:id="@+id/user_profile_photo"-->
        <!--android:layout_width="80dp"-->
        <!--android:layout_height="80dp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:background="@drawable/user_profile_image_background"-->
        <!--android:elevation="4dp"-->
        <!--android:src="@drawable/userprofile" />-->


    <TextView
        android:id="@+id/New_user_signup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:text="@string/New_User_Signup"
        android:textStyle="bold"
        android:textSize="20dp"
        />


    <!--<Button-->
        <!--android:id="@+id/New_user_signup"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="30dp"-->
        <!--android:text="@string/New_User_Signup"-->
        <!--android:textSize="20dp"-->
        <!--android:background="#008000"-->
        <!--android:textColor="#fff"-->
        <!--android:layout_below="@+id/login"-->
        <!--android:layout_marginLeft="110dp"-->
        <!--android:layout_marginRight="100dp"-->

        <!--/>-->


</RelativeLayout>
