<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

    <android.support.v7.widget.CardView
        android:id="@+id/agent_pending_acceptance_cardview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true"
        >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg3"
        >

    <RelativeLayout
        android:id="@+id/Farmdetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="04dp"
        >

        <TextView
            android:id="@+id/text_FarmID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Farm ID: "
            android:textStyle="bold"
            android:textColor="@color/Black"
            />
        <TextView
            android:id="@+id/FarmID"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/text_FarmID"
            android:textColor="@color/Black"

            />

        <TextView
            android:id="@+id/text_FarmerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Farmer Name: "
            android:layout_toRightOf="@+id/FarmID"
            android:textStyle="bold"
            android:textColor="@color/Black"
            />
        <TextView
            android:id="@+id/FarmerName"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_toRightOf="@+id/text_FarmerName"
            android:textColor="@color/Black"
            />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/FarmAddress_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="04dp"
        android:layout_below="@+id/Farmdetails"
        >
        <TextView
            android:id="@+id/text_FarmAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Address: "
            android:textStyle="bold"
            android:textColor="@color/Black"
            />
        <TextView
            android:id="@+id/FarmAddress"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/text_FarmAddress"
            android:textColor="@color/Black"

            />

    </RelativeLayout>

    </RelativeLayout>
    </android.support.v7.widget.CardView>

</android.support.design.widget.CoordinatorLayout>
