<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

    <android.support.v7.widget.CardView
        android:id="@+id/agent_pending_acceptance_cardview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true"
        >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg6"
        >

    <LinearLayout
        android:id="@+id/c_crop_crop_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="04dp"
        >

    <TextView
            android:id="@+id/c_crop_text_crop_name"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft = "true"
            android:text="@string/Cropname"
        android:textStyle="bold"
        android:textColor="@color/Black"
            />

        <TextView
            android:id="@+id/c_crop_data_crop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/c_crop_text_crop_name"
            android:text="test"
            android:textColor="@color/Black"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/c_crop_grade_rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="04dp"
        android:layout_below="@+id/c_crop_crop_name"
        >
        <TextView
            android:id="@+id/c_crop_text_grade"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/Grade"
            android:textStyle="bold"
            android:textColor="@color/Black"
            />
        <TextView
            android:id="@+id/c_crop_data_grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/c_crop_text_grade"
            android:layout_marginLeft="5dp"
            android:text="test"
            android:textColor="@color/Black"
            />

        <TextView
            android:id="@+id/c_crop_text_rate"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="@string/SalesRate"
            android:layout_toRightOf="@+id/c_crop_data_grade"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textColor="@color/Black"
            />
        <TextView
            android:id="@+id/c_crop_data_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/c_crop_text_rate"
            android:layout_marginLeft="5dp"
            android:text="test"
            android:textColor="@color/Black"
            />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/c_crop_volume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="04dp"
        android:layout_below="@+id/c_crop_grade_rate"
        >
        <TextView
            android:id="@+id/c_crop_text_vol"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/Volume"
            android:textStyle="bold"
            android:textColor="@color/Black"
            />
        <TextView
            android:id="@+id/c_crop_data_vol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/c_crop_text_vol"
            android:layout_marginLeft="5dp"
            android:textColor="@color/Black"
            android:text="test"
            />

        <TextView
            android:id="@+id/c_crop_text_rating"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/Farmerrating"
            android:layout_toRightOf="@+id/c_crop_data_vol"
            android:textStyle="bold"
            android:textColor="@color/Black"
            />
        <TextView
            android:id="@+id/c_crop_data_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/c_crop_text_rating"
            android:layout_marginLeft="5dp"
            android:text="test"
            android:textColor="@color/Black"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/c_crop_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="04dp"
        android:layout_below="@+id/c_crop_volume"
        >

    <TextView
            android:id="@+id/c_crop_text_location"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/FarmID"
            android:textStyle="bold"
        android:textColor="@color/Black"

            />
        <TextView
            android:id="@+id/c_crop_data_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/c_crop_text_location"
            android:layout_marginLeft="5dp"
            android:text="test"
            android:textColor="@color/Black"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/c_crop_delvcityinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="04dp"
        android:layout_below="@+id/c_crop_location"
        >
        <TextView
            android:id="@+id/c_crop_text_delvcity1"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/Delvcity1"
            android:textColor="@color/Black"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/c_crop_data_delvcity1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/c_crop_text_delvcity1"
            android:layout_marginLeft="5dp"
            android:text="test"
            android:textColor="@color/Black"
            />

        <TextView
            android:id="@+id/c_crop_text_delvcity2"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/Delvcity2"
            android:layout_toRightOf="@+id/c_crop_data_delvcity1"
            android:layout_marginLeft="5dp"
            android:textColor="@color/Black"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/c_crop_data_delvcity2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/c_crop_text_delvcity2"
            android:layout_marginLeft="5dp"
            android:text="test"
            android:textColor="@color/Black"
            />



    </LinearLayout>


    </RelativeLayout>
    </android.support.v7.widget.CardView>

</android.support.design.widget.CoordinatorLayout>
