<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">


        <LinearLayout
        android:id="@+id/farm_farm_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="04dp"
            android:orientation="horizontal"
            >

        <TextView
            android:id="@+id/farm_text_farm_id"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Farm ID: "
            />
        <TextView
            android:id="@+id/farm_data_farm_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/farm_text_farm_id"
            />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/farm_plotnum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="04dp"
                android:layout_below="@+id/farm_farm_id"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/farm_text_plot_num"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Plot Num: "
                    />
                <EditText
                    android:id="@+id/farm_data_plot_num"
                    android:layout_toRightOf="@+id/farm_text_plot_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:cursorVisible="true"
                    android:inputType="text"
                    />
            </LinearLayout>


            <LinearLayout
        android:id="@+id/farm_street_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="04dp"
        android:layout_below="@+id/farm_plotnum"
                android:orientation="horizontal"
                >
        <TextView
            android:id="@+id/farm_text_street_name"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Street Name: "
            />
        <EditText
            android:id="@+id/farm_data_street_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:inputType="text"
            android:layout_toRightOf="@+id/farm_text_street_name"
            />
    </LinearLayout>

            <LinearLayout
                android:id="@+id/farm_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="04dp"
                android:layout_below="@+id/farm_district"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/farm_text_state"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="State: "
                    />
                <Spinner
                    android:id="@+id/farm_data_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@android:drawable/btn_dropdown"
                    android:layout_toRightOf="@+id/farm_text_state"
                    >
                </Spinner>


            </LinearLayout>


    <LinearLayout
        android:id="@+id/farm_district"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="04dp"
        android:layout_below="@+id/farm_village"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/farm_text_district"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="District: "
            />
        <Spinner
            android:id="@+id/farm_data_district"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@android:drawable/btn_dropdown"
            >
        </Spinner>

    </LinearLayout>

            <LinearLayout
                android:id="@+id/farm_village"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="04dp"
                android:layout_below="@+id/farm_street_name"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/farm_text_village"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Village Name: "
                    />
                <Spinner
                    android:id="@+id/farm_data_village_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/farm_text_village"
                    android:background="@android:drawable/btn_dropdown"
                    >
                </Spinner>

            </LinearLayout>

            <Button
                android:id="@+id/Validateaddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:text="@string/Validate_Addr"
                />

            <Button
                android:id="@+id/Register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:text="@string/submit"
                />


        </LinearLayout>

    </ScrollView>

</LinearLayout>
