<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

    <android.support.v7.widget.CardView
        android:id="@+id/agent_pending_acceptance_cardview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true"
        >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg4"
        >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="10dp"
        >

    <LinearLayout
        android:id="@+id/buyershop_buyershop_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="04dp"
        >
        <TextView
            android:id="@+id/buyershop_text_buyershop_id"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/Buyershopid"
            android:textStyle="bold"
            android:textColor="@color/Black"

            />
        <TextView
            android:id="@+id/buyershop_data_buyershop_id"
            android:layout_toRightOf="@+id/buyershop_text_buyershop_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="test"
            android:textColor="@color/Black"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buyershop_plot_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="04dp"
        android:layout_below="@+id/buyershop_buyershop_id">

        <TextView
            android:id="@+id/buyershop_text_plot_num"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/Plotnum"
            android:textStyle="bold"
            android:textColor="@color/Black"
            />
        <TextView
            android:id="@+id/buyershop_data_plot_num"
            android:layout_toRightOf="@+id/buyershop_text_plot_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="test"
            android:textColor="@color/Black"
            />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/buyershop_street_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="04dp"
        android:layout_below="@+id/buyershop_plot_id"
        >
        <TextView
            android:id="@+id/buyershop_text_street_name"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/Streetname"
            android:textStyle="bold"
            android:textColor="@color/Black"
            />
        <TextView
            android:id="@+id/buyershop_data_street_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/buyershop_text_street_name"
            android:textColor="@color/Black"
            />
    </LinearLayout>

    <LinearLayout
            android:id="@+id/buyershop_city_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="04dp"
            android:layout_below="@+id/buyershop_street_name"
            >

        <TextView
            android:id="@+id/buyershop_text_city"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:text="@string/City"
            android:textStyle="bold"
            android:textColor="@color/Black"
            />
        <TextView
            android:id="@+id/buyershop_data_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/buyershop_text_city"
            android:textColor="@color/Black"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buyershop_district"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="04dp"
        android:layout_below="@+id/buyershop_city_name"
        >
        <TextView
            android:id="@+id/buyershop_text_district"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/District"
            android:textStyle="bold"
            android:textColor="@color/Black"
            />
        <TextView
            android:id="@+id/buyershop_data_district"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/buyershop_text_district"
            android:textColor="@color/Black"
            />

        <TextView
            android:id="@+id/buyershop_text_state"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/State"
            android:layout_toRightOf="@+id/buyershop_data_district"
            android:textStyle="bold"
            android:textColor="@color/Black"

            />
        <TextView
            android:id="@+id/buyershop_data_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/buyershop_text_state"
            android:textColor="@color/Black"
            />

    </LinearLayout>

    </LinearLayout>

    </RelativeLayout>
    </android.support.v7.widget.CardView>

</android.support.design.widget.CoordinatorLayout>
