<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/agent_pending_acceptance_cardview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true"
        >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg6"
        >
    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" android:scaleType="fitXY"/>-->

    <LinearLayout
        android:id="@+id/b_can_cropnam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="04dp"

        >

        <TextView
            android:id="@+id/b_can_text_cropname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/Cropname"
            android:textStyle="bold"
            android:textColor="@color/Black"
            />
        <TextView
            android:id="@+id/b_can_cropname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/b_can_text_cropname"
            android:textColor="@color/Black"

            />

        </LinearLayout>

    <LinearLayout
        android:id="@+id/b_can_cropstat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="04dp"
        android:layout_below="@+id/b_can_cropnam"
        >

    <TextView
            android:id="@+id/b_can_text_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/Status"
        android:textStyle="bold"
        android:textColor="@color/Black"
            />
        <TextView
            android:id="@+id/b_can_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/b_can_text_status"
            android:textColor="@color/Black"
            />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/b_can_cropv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="04dp"
        android:layout_below="@+id/b_can_cropstat"
        >
        <TextView
            android:id="@+id/b_can_text_cropvol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/Volume"
            android:textStyle="bold"
            android:textColor="@color/Black"
            />
        <TextView
            android:id="@+id/b_can_cropvol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/b_can_text_cropvol"
            android:textColor="@color/Black"

            />

        </LinearLayout>


    <LinearLayout
        android:id="@+id/b_can_orderdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="04dp"
        android:layout_below="@+id/b_can_cropv"
        >
    <TextView
            android:id="@+id/b_can_text_order_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/Order_date"
        android:textStyle="bold"
        android:textColor="@color/Black"
            />
        <TextView
            android:id="@+id/b_can_order_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/b_can_text_order_date"
            android:textColor="@color/Black"

            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/b_can_farmernm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="04dp"
        android:layout_below="@+id/b_can_orderdt"
        >
        <TextView
            android:id="@+id/b_can_text_farmername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/Farmername"
            android:textStyle="bold"
            android:textColor="@color/Black"
            />
        <TextView
            android:id="@+id/b_can_farmername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/b_can_text_farmername"
            android:textColor="@color/Black"
                        />
        </LinearLayout>


    <LinearLayout
        android:id="@+id/b_can_farmercnt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="04dp"
        android:layout_below="@+id/b_can_farmernm"
        >
    <TextView
            android:id="@+id/b_can_text_farmer_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/farmercontact"
        android:textStyle="bold"
        android:textColor="@color/Black"
            />
        <TextView
            android:id="@+id/b_can_farmer_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/b_can_text_farmer_contact"
            android:textColor="@color/Black"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/b_can_agentnm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="04dp"
        android:layout_below="@+id/b_can_farmercnt"
        >
        <TextView
            android:id="@+id/b_can_text_agentname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/Agentname"
            android:textStyle="bold"
            android:textColor="@color/Black"
            />
        <TextView
            android:id="@+id/b_can_agentname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/b_can_text_agentname"
            android:textColor="@color/Black"

            />
        </LinearLayout>


    <LinearLayout
        android:id="@+id/b_can_agentcnt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="04dp"
        android:layout_below="@+id/b_can_agentnm"
        >
    <TextView
            android:id="@+id/b_can_text_agent_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/Agent_Contactnum"
        android:textStyle="bold"
        android:textColor="@color/Black"
            />
        <TextView
            android:id="@+id/b_can_agent_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/b_can_text_agent_contact"
            android:textColor="@color/Black"

            />

    </LinearLayout>

    </RelativeLayout>
    </android.support.v7.widget.CardView>

</android.support.design.widget.CoordinatorLayout>
