<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

    <android.support.v7.widget.CardView
        android:id="@+id/agent_pending_acceptance_cardview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true"
        >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg5"
        >

    <LinearLayout
        android:id="@+id/b_cropnam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="04dp"
        >

        <TextView
            android:id="@+id/b_text_cropname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/Cropname"
            android:textStyle="bold"
            android:textColor="@color/Black"
            />
        <TextView
            android:id="@+id/b_cropname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/b_text_cropname"
            android:textColor="@color/Black"

            />

        </LinearLayout>


    <LinearLayout
        android:id="@+id/b_cropst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="04dp"
        android:layout_below="@+id/b_cropnam"
        >
    <TextView
            android:id="@+id/b_text_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Status"
        android:layout_alignParentLeft="true"
        android:textStyle="bold"
        android:textColor="@color/Black"
        />
        <TextView
            android:id="@+id/b_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/b_text_status"
            android:textColor="@color/Black"
            />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/b_cropvl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="04dp"
        android:layout_below="@+id/b_cropst"
        >
    <TextView
            android:id="@+id/b_text_cropvol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/Volume"
        android:textStyle="bold"
        android:textColor="@color/Black"
            />
        <TextView
            android:id="@+id/b_cropvol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/b_text_cropvol"
            android:textColor="@color/Black"
            />

        </LinearLayout>


    <LinearLayout
        android:id="@+id/b_cropcst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="04dp"
        android:layout_below="@+id/b_cropvl"
        >
    <TextView
            android:id="@+id/b_text_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Cost"
            android:layout_alignParentLeft="true"
        android:textStyle="bold"
        android:textColor="@color/Black"
            />
        <TextView
            android:id="@+id/b_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cost"
            android:layout_toRightOf="@+id/b_text_cost"
            android:textColor="@color/Black"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/b_fname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="04dp"
        android:layout_below="@+id/b_cropcst"
        >
        <TextView
            android:id="@+id/b_text_farmername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/Farmername"
            android:textStyle="bold"
            android:textColor="@color/Black"
            />
        <TextView
            android:id="@+id/b_farmername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/b_text_farmername"
            android:textColor="@color/Black"
            />

        </LinearLayout>

    <LinearLayout
        android:id="@+id/b_fcnt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="04dp"
        android:layout_below="@+id/b_fname"
        >

    <TextView
            android:id="@+id/b_text_farmer_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/farmercontact"
            android:layout_alignParentLeft="true"
            android:textStyle="bold"
        android:textColor="@color/Black"
            />
        <TextView
            android:id="@+id/b_farmer_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/b_text_farmer_contact"
            android:textColor="@color/Black"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/b_aname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="04dp"
        android:layout_below="@+id/b_fcnt"
        >
        <TextView
            android:id="@+id/b_text_agentname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/Agentname"
            android:textStyle="bold"
            android:textColor="@color/Black"
            />
        <TextView
            android:id="@+id/b_agentname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/b_text_agentname"
            android:textColor="@color/Black"

            />

        </LinearLayout>


    <LinearLayout
        android:id="@+id/b_acnt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="04dp"
        android:layout_below="@+id/b_aname"
        >
    <TextView
            android:id="@+id/b_text_agent_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Agent_Contactnum"
            android:layout_alignParentLeft="true"
            android:textStyle="bold"
        android:textColor="@color/Black"
            />
        <TextView
            android:id="@+id/b_agent_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/b_text_agent_contact"
            android:textColor="@color/Black"
            />

    </LinearLayout>

    </RelativeLayout>
    </android.support.v7.widget.CardView>

</android.support.design.widget.CoordinatorLayout>
