<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

    <android.support.v7.widget.CardView
        android:id="@+id/farmer_l_cardview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg5"
            >

            <LinearLayout
                android:id="@+id/farmer_ba_l_bname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="04dp"
                >
                <TextView
                    android:id="@+id/farmer_ba_text_buyername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/Buyername"
                    android:textStyle="bold"
                    android:textColor="@color/Black"
                    />
                <TextView
                    android:id="@+id/farmer_ba_buyername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/farmer_ba_text_agentname"
                    android:textColor="@color/Black"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/farmer_ba_l_aname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="04dp"
                android:layout_below="@+id/farmer_ba_l_bname"
                >
                <TextView
                    android:id="@+id/farmer_ba_text_agentname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/Agentname"
                    android:textStyle="bold"
                    android:textColor="@color/Black"
                    />
                <TextView
                    android:id="@+id/farmer_ba_agentname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/farmer_ba_text_agentname"
                    android:textColor="@color/Black"

                    />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/farmer_ba_l_cnt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="04dp"
                android:layout_below="@+id/farmer_ba_l_aname"
                >
                <TextView
                    android:id="@+id/farmer_ba_text_order_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Order_Count"
                    android:layout_alignParentLeft="true"
                    android:textStyle="bold"
                    android:textColor="@color/Black"
                    />
                <TextView
                    android:id="@+id/farmer_ba_order_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/agent_pd_text_order_count"
                    android:textColor="@color/Black"
                    />

            </LinearLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</android.support.design.widget.CoordinatorLayout>
