<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ViewOrderlist_Farmer_Open_Order">

    <ScrollView android:id="@+id/scrollView1" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:weightSum="1">
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.5">
                    <android.support.v7.widget.CardView android:id="@+id/stage1fm_farmer_acceptance_cardview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal" app:cardCornerRadius="5dp" app:cardUseCompatPadding="true">
                        <RelativeLayout android:layout_width="match_parent" android:layout_height="200dp" android:background="@color/Darkblue">
                            <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY"/>
                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:gravity="center_horizontal" android:text="Stage_1 -> Order Pending Farmer Acceptance" android:textColor="@android:color/white" android:textSize="20dp"/>
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.5">
                    <android.support.v7.widget.CardView android:id="@+id/stage2fm_agent_acceptance_cardview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal" app:cardCornerRadius="5dp" app:cardUseCompatPadding="true">
                        <RelativeLayout android:layout_width="match_parent" android:layout_height="200dp"  android:background="@color/Red">
                            <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY"/>
                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:gravity="center_horizontal" android:text="Stage_2 -> Order Pending Agent Acceptance" android:textColor="@android:color/white" android:textSize="20dp"/>
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:weightSum="1">
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.5">
                    <android.support.v7.widget.CardView android:id="@+id/stage3fm_agent_pending_delivery_cardview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal" app:cardCornerRadius="5dp" app:cardUseCompatPadding="true">
                        <RelativeLayout android:layout_width="match_parent" android:layout_height="200dp" android:layout_weight="1" android:background="@color/Pink">
                            <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY"/>
                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:gravity="center_horizontal" android:text="Stage_3 -> Pending Agent to Deliver" android:textColor="@android:color/white" android:textSize="20dp"/>
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.5">
                    <android.support.v7.widget.CardView android:id="@+id/stage4fm_buyer_pending_acceptance_cardview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal" app:cardCornerRadius="5dp" app:cardUseCompatPadding="true">
                        <RelativeLayout android:layout_width="match_parent" android:layout_height="200dp"  android:background="@color/BlueGrey">
                            <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY"/>
                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:gravity="center_horizontal" android:text="Stage_4 -> Pending Buyer Acceptance" android:textColor="@android:color/white" android:textSize="20dp"/>
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:weightSum="1">
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.5">
                    <android.support.v7.widget.CardView android:id="@+id/stage5fm_buyer_pending_payment_cardview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal" app:cardCornerRadius="5dp" app:cardUseCompatPadding="true">
                        <RelativeLayout android:layout_width="match_parent" android:layout_height="200dp" android:layout_weight="1" android:background="@color/Darklime">
                            <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY"/>
                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:gravity="center_horizontal" android:text="Stage_5 -> Pending Buyer to Pay" android:textColor="@android:color/white" android:textSize="20dp"/>
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.5">
                    <android.support.v7.widget.CardView android:id="@+id/stage6fm_agent_pending_acceptance_cardview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal" app:cardCornerRadius="5dp" app:cardUseCompatPadding="true">
                        <RelativeLayout android:layout_width="match_parent" android:layout_height="200dp"  android:background="@color/brightyellow">
                            <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY"/>
                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:gravity="center_horizontal" android:text="Stage_6 -> Pending Agent for Payment Acceptance" android:textColor="@android:color/white" android:textSize="20dp"/>
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</android.support.design.widget.CoordinatorLayout>
