<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <android.support.v7.widget.CardView
        android:id="@+id/agent_pending_acceptance_cardview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true"
        >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg8"
        >


    <RelativeLayout
        android:id="@+id/f_cropnamelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="04dp"
        >
        <TextView
            android:id="@+id/f_text_cropname"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/Cropname"
            android:textStyle="bold"
            android:textColor="@color/Black"
            />
        <TextView
            android:id="@+id/f_cropname"
            android:layout_toRightOf="@+id/f_text_cropname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="05dp"
            android:text="test"
            android:textColor="@color/Black"
            />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/f_cropstatuslayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="04dp"
        android:layout_below="@+id/f_cropnamelayout"
        >

        <TextView
            android:id="@+id/f_text_status"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/Status"
            android:textStyle="bold"
            android:textColor="@color/Black"
            />

        <TextView
            android:id="@+id/f_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="05dp"
            android:layout_toRightOf="@+id/f_text_status"
            android:text="test"
            android:textColor="@color/Black"
            />

        </RelativeLayout>


    <RelativeLayout
        android:id="@+id/f_pricelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="04dp"
        android:layout_below="@+id/f_cropstatuslayout"
        >
        <TextView
            android:id="@+id/f_text_cropvol"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/Volume"
            android:textStyle="bold"
            android:textColor="@color/Black"
            />
        <TextView
            android:id="@+id/f_cropvol"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/f_text_cropvol"
            android:layout_marginLeft="05dp"
            android:text="test"
            android:textColor="@color/Black"
            />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/f_vollayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="04dp"
            android:layout_below="@+id/f_pricelayout"
            >

        <TextView
            android:id="@+id/f_text_price"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/Price"
            android:textStyle="bold"
            android:textColor="@color/Black"
            />
        <TextView
            android:id="@+id/f_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/f_text_price"
            android:layout_marginLeft="05dp"
            android:text="test"
            android:textColor="@color/Black"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/f_buyerinfoname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="04dp"
        android:layout_below="@+id/f_vollayout"
        >
        <TextView
            android:id="@+id/f_text_buyerrname"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/Buyername"
            android:textStyle="bold"
            android:textColor="@color/Black"
            />
        <TextView
            android:id="@+id/f_buyername"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/f_text_buyerrname"
            android:text="test"
            android:textColor="@color/Black"
            />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/f_buyerinfonum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="04dp"
            android:layout_below="@+id/f_buyerinfoname"
            >

        <TextView
            android:id="@+id/f_text_buyer_contact"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/buyercontact"
            android:textStyle="bold"
            android:textColor="@color/Black"
            />
        <TextView
            android:id="@+id/f_buyer_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/f_text_buyer_contact"
            android:layout_marginLeft="5dp"
            android:text="test"
            android:textColor="@color/Black"
            />

    </RelativeLayout>

    <!--<RelativeLayout-->
        <!--android:id="@+id/f_agentinfoname"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_marginLeft="14dp"-->
        <!--android:layout_marginRight="04dp"-->
        <!--android:layout_below="@+id/f_buyerinfonum"-->
        <!--&gt;-->
        <!--<TextView-->
            <!--android:id="@+id/f_text_agentname"-->
            <!--android:layout_width="130dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:text="@string/Agentname"-->
            <!--android:textStyle="bold"-->
            <!--android:textColor="@color/Black"-->
            <!--/>-->
        <!--<TextView-->
            <!--android:id="@+id/f_agentname"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_toRightOf="@+id/f_text_agentname"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:text="test"-->
            <!--android:textColor="@color/Black"-->
            <!--/>-->

        <!--</RelativeLayout>-->

        <!--<RelativeLayout-->
            <!--android:id="@+id/f_agentinfonum"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_marginLeft="14dp"-->
            <!--android:layout_marginRight="04dp"-->
            <!--android:layout_below="@+id/f_agentinfoname"-->
            <!--&gt;-->

        <!--<TextView-->
            <!--android:id="@+id/f_text_agent_contact"-->
            <!--android:layout_width="130dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:text="@string/Agent_Contactnum"-->
            <!--android:textStyle="bold"-->
            <!--android:textColor="@color/Black"-->
            <!--/>-->
        <!--<TextView-->
            <!--android:id="@+id/f_agent_contact"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_toRightOf="@+id/f_text_agent_contact"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:text="test"-->
            <!--android:textColor="@color/Black"-->
            <!--/>-->

    <!--</RelativeLayout>-->


    </RelativeLayout>
    </android.support.v7.widget.CardView>

</android.support.design.widget.CoordinatorLayout>
