<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

    <android.support.v7.widget.CardView
        android:id="@+id/agent_pending_acceptance_cardview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg4"
            >

        <RelativeLayout
        android:id="@+id/b_c_cropnam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="04dp"
        >

        <TextView
            android:id="@+id/b_c_text_cropname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/Cropname"
            android:textStyle="bold"
            android:textColor="@color/Black"
            />
        <TextView
            android:id="@+id/b_c_cropname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/b_c_text_cropname"
            android:textColor="@color/Black"

            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/b_c_orderstatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="04dp"
        android:layout_below="@+id/b_c_cropnam"
        >

    <TextView
            android:id="@+id/b_c_text_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/Status"
        android:textStyle="bold"
        android:textColor="@color/Black"
        />
        <TextView
            android:id="@+id/b_c_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/b_c_text_status"
            android:textColor="@color/Black"
            />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/b_c_voldate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="04dp"
        android:layout_below="@+id/b_c_orderstatus"
        >
        <TextView
            android:id="@+id/b_c_text_cropvol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/Volume"
            android:textStyle="bold"
            android:textColor="@color/Black"
            />
        <TextView
            android:id="@+id/b_c_cropvol"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/b_c_text_cropvol"
            android:textColor="@color/Black"

            />

        <TextView
            android:id="@+id/b_c_text_order_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/Order_date"
            android:layout_toRightOf="@+id/b_c_cropvol"
            android:textStyle="bold"
            android:textColor="@color/Black"
            />
        <TextView
            android:id="@+id/b_c_order_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/b_c_text_order_date"
            android:textColor="@color/Black"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/b_c_farmernam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="04dp"
        android:layout_below="@+id/b_c_voldate"
        >
        <TextView
            android:id="@+id/b_c_text_farmername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/Farmername"
            android:textStyle="bold"
            android:textColor="@color/Black"
            />
        <TextView
            android:id="@+id/b_c_farmername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/b_c_text_farmername"
            android:textColor="@color/Black"

            />

</RelativeLayout>

        <RelativeLayout
            android:id="@+id/b_c_farmernum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="04dp"
            android:layout_below="@+id/b_c_farmernam"
            >

        <TextView
            android:id="@+id/b_c_text_farmer_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/farmercontact"
            android:textStyle="bold"
            android:textColor="@color/Black"
            />
        <TextView
            android:id="@+id/b_c_farmer_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/b_c_text_farmer_contact"
            android:textColor="@color/Black"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/b_c_agentnam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="04dp"
        android:layout_below="@+id/b_c_farmernum"
        >
        <TextView
            android:id="@+id/b_c_text_agentname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/Agentname"
            android:textStyle="bold"
            android:textColor="@color/Black"
            />
        <TextView
            android:id="@+id/b_c_agentname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/b_c_text_agentname"
            android:textColor="@color/Black"

            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/b_c_agentnum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="04dp"
        android:layout_below="@+id/b_c_agentnam"
        >

    <TextView
            android:id="@+id/b_c_text_agent_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/Agent_Contactnum"
        android:textStyle="bold"
        android:textColor="@color/Black"
        />
        <TextView
            android:id="@+id/b_c_agent_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/b_c_text_agent_contact"
            android:textColor="@color/Black"
            />

    </RelativeLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</android.support.design.widget.CoordinatorLayout>
