<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

    <android.support.v7.widget.CardView
        android:id="@+id/s3_l_cardview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg5"
            >

            <LinearLayout
                android:id="@+id/s3_l_cropnam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="04dp"
                >

                <TextView
                    android:id="@+id/s3_text_cropname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/Cropname"
                    android:textStyle="bold"
                    android:textColor="@color/Black"
                    />
                <TextView
                    android:id="@+id/s3_cropname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/s3_text_cropname"
                    android:textColor="@color/Black"

                    />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/s3_l_cropst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="04dp"
                android:layout_below="@+id/s3_l_cropnam"
                >
                <TextView
                    android:id="@+id/s3_text_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Status"
                    android:layout_alignParentLeft="true"
                    android:textStyle="bold"
                    android:textColor="@color/Black"
                    />
                <TextView
                    android:id="@+id/s3_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/s3_text_status"
                    android:textColor="@color/Black"
                    />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/s3_l_cropvl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="04dp"
                android:layout_below="@+id/s3_l_cropst"
                >
                <TextView
                    android:id="@+id/s3_text_cropvol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/Volume"
                    android:textStyle="bold"
                    android:textColor="@color/Black"
                    />
                <TextView
                    android:id="@+id/s3_cropvol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/s3_text_cropvol"
                    android:textColor="@color/Black"
                    />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/s3_l_cropcst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="04dp"
                android:layout_below="@+id/s3_l_cropvl"
                >
                <TextView
                    android:id="@+id/s3_text_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Cost"
                    android:layout_alignParentLeft="true"
                    android:textStyle="bold"
                    android:textColor="@color/Black"
                    />
                <TextView
                    android:id="@+id/s3_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cost"
                    android:layout_toRightOf="@+id/s3_text_cost"
                    android:textColor="@color/Black"
                    />
            </LinearLayout>

            <!--<LinearLayout-->
                <!--android:id="@+id/s3_l_fname"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_marginLeft="14dp"-->
                <!--android:layout_marginRight="04dp"-->
                <!--android:layout_below="@+id/s3_l_cropcst"-->
                <!--&gt;-->
                <!--<TextView-->
                    <!--android:id="@+id/s3_text_farmername"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentLeft="true"-->
                    <!--android:text="@string/Farmername"-->
                    <!--android:textStyle="bold"-->
                    <!--android:textColor="@color/Black"-->
                    <!--/>-->
                <!--<TextView-->
                    <!--android:id="@+id/s3_farmername"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_toRightOf="@+id/s3_text_farmername"-->
                    <!--android:textColor="@color/Black"-->
                    <!--/>-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:id="@+id/s3_l_fcnt"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_marginLeft="14dp"-->
                <!--android:layout_marginRight="04dp"-->
                <!--android:layout_below="@+id/s3_l_fname"-->
                <!--&gt;-->

                <!--<TextView-->
                    <!--android:id="@+id/s3_text_farmer_contact"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/farmercontact"-->
                    <!--android:layout_alignParentLeft="true"-->
                    <!--android:textStyle="bold"-->
                    <!--android:textColor="@color/Black"-->
                    <!--/>-->
                <!--<TextView-->
                    <!--android:id="@+id/s3_farmer_contact"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_toRightOf="@+id/s3_text_farmer_contact"-->
                    <!--android:textColor="@color/Black"-->
                    <!--/>-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:id="@+id/s3_l_aname"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_marginLeft="14dp"-->
                <!--android:layout_marginRight="04dp"-->
                <!--android:layout_below="@+id/b_fcnt"-->
                <!--&gt;-->
                <!--<TextView-->
                    <!--android:id="@+id/b_text_agentname"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentLeft="true"-->
                    <!--android:text="@string/Agentname"-->
                    <!--android:textStyle="bold"-->
                    <!--android:textColor="@color/Black"-->
                    <!--/>-->
                <!--<TextView-->
                    <!--android:id="@+id/b_agentname"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_toRightOf="@+id/b_text_agentname"-->
                    <!--android:textColor="@color/Black"-->

                    <!--/>-->

            <!--</LinearLayout>-->


            <!--<LinearLayout-->
                <!--android:id="@+id/s3_l_acnt"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_marginLeft="14dp"-->
                <!--android:layout_marginRight="04dp"-->
                <!--android:layout_below="@+id/s3_l_aname"-->
                <!--&gt;-->
                <!--<TextView-->
                    <!--android:id="@+id/s3_text_agent_contact"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/Agent_Contactnum"-->
                    <!--android:layout_alignParentLeft="true"-->
                    <!--android:textStyle="bold"-->
                    <!--android:textColor="@color/Black"-->
                    <!--/>-->
                <!--<TextView-->
                    <!--android:id="@+id/s3_agent_contact"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_toRightOf="@+id/s3_text_agent_contact"-->
                    <!--android:textColor="@color/Black"-->
                    <!--/>-->

            <!--</LinearLayout>-->

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</android.support.design.widget.CoordinatorLayout>
