<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.vivek.agrim.Crop_ordering"
    tools:showIn="@layout/activity_crop_list">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/crop_recyclerview"
                                                                                                                                                                                                                                                        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>



</android.support.constraint.ConstraintLayout>
