<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=16:63:AD:D4:47:87:AD:E5:4C:FD:16:BF:6D:6A:24:29:17:22:C0:B4%3Bcom.example.vivek.agrim

    You can also add your credentials to an existing key, using this line:
    16:63:AD:D4:47:87:AD:E5:4C:FD:16:BF:6D:6A:24:29:17:22:C0:B4;prj.agri.agrimgri.agrim

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="AIzaSyDRdhJq4uW6Eip4niSg26IhNTiT_1JtDqE" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>
