<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="Lightblue">#03A9F4</color>
    <color name="lighblue2">#00B0FF</color>
    <color name="Darkblue">#0D47A1</color>
    <color name="indigo">#536DFE</color>
    <color name="Pink">#880E4F</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="Purple">#D500F9</color>
    <color name="Darkpurple">#6A1B9A</color>
    <color name="Deeppurple">#311B92</color>
    <color name="Lime">#AEEA00</color>
    <color name="Darklime">#827717</color>
    <color name="Lightgreen">#64DD17</color>
    <color name="darkgreen">#1B5E20</color>
    <color name="brightyellow">#FFEA00</color>
    <color name="Amber">#FF6F00</color>
    <color name="lighamber">#FFB300</color>
    <color name="Orange">#FF6D00</color>
    <color name="Deeporange">#FF3D00</color>
    <color name="Red">#D50000</color>
    <color name="Grey">#9E9E9E</color>
    <color name="BlueGrey">#263238</color>
    <color name="Black">#000000</color>
    <color name="Teal">#80CBC4</color>
    <color name="Cyan">#00BCD4</color>


</resources>
