<?xml version="1.0" encoding="utf-8"?>
<!--  res/drawable/rounded_edittext.xml -->
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" android:padding="10dp"

    >
    <!--<corners android:radius="1000dp" />-->
    <solid android:color="#5fb0c9" />
    <stroke
        android:width="10dip"
        android:color="#3da8c9" />
    <padding
        android:bottom="4dp"
        android:left="4dp"
        android:right="4dp"
        android:top="4dp" />

</shape>