<!--<<<<<<< Original<?xml version="1.0" encoding="utf-8"?>-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
package="my.project.agrim">

<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
<uses-permission android:name="android.permission.INTERNET" />
<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

<application android:allowBackup="true" android:icon="@mipmap/addbutton" android:label="@string/app_name"
    android:supportsRtl="true"
    android:theme="@style/AppTheme" >
    <activity android:name="my.project.agrim.Entry">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
    </activity>
    <activity android:name="my.project.agrim.Registration">
        <intent-filter>
            <action android:name="android.intent.action.Test" />

            <category android:name="android.intent.category.DEFAULT" />
        </intent-filter>
    </activity>

    <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version" />

    <activity android:name="my.project.agrim.Crop_ordering" />
    <activity android:name="my.project.agrim.Crop_ordering_final_stage" />
    <activity android:name="my.project.agrim.Crop_ordering_Select_City" />
    <activity android:name="my.project.agrim.RegisterAgent" />
    <activity android:name="my.project.agrim.Registerbuyershop" />
    <activity android:name="my.project.agrim.Registerbuyershop_edit" />
    <activity android:name="my.project.agrim.RegisterCrop" />
    <activity android:name="my.project.agrim.Registercrop_edit" />
    <activity android:name="my.project.agrim.Registercrop_New" />
    <activity android:name="my.project.agrim.RegisterFarm" />
    <activity android:name="my.project.agrim.Registerfarm_edit" />
    <activity android:name="my.project.agrim.ViewOrderlist_Agent_OpenOrder" />
    <activity android:name="my.project.agrim.ViewOrderlist_Agent_Info_Order_Closed" />
    <activity android:name="my.project.agrim.ViewOrderlist_Agent_Info_Order_Accepted_Rejected" />
    <activity android:name="my.project.agrim.ViewOrderlist_Agent_Optionselection" />
    <activity android:name="my.project.agrim.ViewOrderlist_Agent_Pending_Action" />
    <activity android:name="my.project.agrim.ViewOrderlist_Agent_Pending_Action_Update" />
    <activity android:name="my.project.agrim.ViewOrderlist_Agent_Pending_Delivery_Groupview" />
    <activity android:name="my.project.agrim.ViewOrderlist_Agent_Pending_Delivery" />
    <activity android:name="my.project.agrim.ViewOrderlist_Agent_Pending_Delivery_Update" />
    <activity android:name="my.project.agrim.ViewOrderlist_Agent_Pending_Payment_Acceptance" />
    <activity android:name="my.project.agrim.ViewOrderlist_Agent_Pending_Payment_Acceptance_Update" />
    <activity android:name="my.project.agrim.ViewOrderlist_Agent_Info_Buyer_Pending_Payment" />
    <activity android:name="my.project.agrim.ViewOrderlist_Agent_Info_Buyer_Pending_Payment_Groupview" />
    <activity android:name="my.project.agrim.ViewOrderlist_Buyer_Info_Order_Cancelled" />
    <activity android:name="my.project.agrim.ViewOrderlist_Buyer_Info_Order_Closed" />
    <activity android:name="my.project.agrim.ViewOrderlist_Buyer_Open_Order" />
    <activity android:name="my.project.agrim.ViewOrderlist_Buyer_Order_Stage1_Groupview" />
    <activity android:name="my.project.agrim.ViewOrderlist_Buyer_Order_Stage1_Planning" />
    <activity android:name="my.project.agrim.ViewOrderlist_Buyer_Order_Stage2_Groupview" />
    <activity android:name="my.project.agrim.ViewOrderlist_Buyer_Order_Stage3_Groupview" />
    <activity android:name="my.project.agrim.ViewOrderlist_Buyer_Order_Stage3_Pending_Payment" />
    <activity android:name="my.project.agrim.ViewOrderlist_Buyer_Order_Stage3_Pending_Payment_Update" />
    <activity android:name="my.project.agrim.ViewOrderlist_Buyer_Order_Stage4_Pending_Agent_Accept" />
    <activity android:name="my.project.agrim.ViewOrderlist_Buyer_Pending_Action" />
    <activity android:name="my.project.agrim.ViewOrderlist_Buyer_Pending_Action_Update" />
    <activity android:name="my.project.agrim.ViewOrderlist_Farmer_Info_Order_Cancelled" />
    <activity android:name="my.project.agrim.ViewOrderlist_Farmer_Info_Order_Closed" />
    <activity android:name="my.project.agrim.ViewOrderlist_Farmer_Pending_Action" />
    <activity android:name="my.project.agrim.ViewOrderlist_Farmer_Pending_Action_Update" />
    <activity android:name="my.project.agrim.Homepage_Farmer" android:label="@string/title_activity_farmer__homepage"/>
        <!--android:theme="@style/AppTheme" />-->
    <activity android:name="my.project.agrim.Homepage_Agent" android:label="@string/title_activity_agent__homepage"/>
    <activity android:name="my.project.agrim.Homepage_Buyer" android:label="@string/title_activity_buyer__homepage"/>
    <activity android:name="my.project.agrim.ViewOrderlist_Farmer_Open_Order" />
    <activity android:name="my.project.agrim.ViewOrderlist_Farmer_Order_Stage2_Groupview_Pending_Agent_Accept" />
    <activity android:name="my.project.agrim.ViewOrderlist_Farmer_Order_Stage2_Pending_Agent_Accept" />
    <activity android:name="my.project.agrim.ViewOrderlist_Farmer_Order_Stage3_Groupview_Pending_Delivery" />
    <activity android:name="my.project.agrim.ViewOrderlist_Farmer_Order_Stage3_Pending_Delivery" />
    <activity android:name="my.project.agrim.ViewOrderlist_Farmer_Order_Stage4_Buyer_Acceptance" />
    <activity android:name="my.project.agrim.ViewOrderlist_Farmer_Order_Stage4_Buyer_Acceptance_Groupview" />
    <activity android:name="my.project.agrim.ViewOrderlist_Farmer_Order_Stage5_Pending_Buyer_Payment" />
    <activity android:name="my.project.agrim.ViewOrderlist_Farmer_Order_Stage6_Pending_Agent_Acceptance" />

    <meta-data android:name="com.google.android.geo.API_KEY" android:value="AIzaSyADZd_8dZ08cQCs4iAW9GsqshOHrPef4i0" />

    <!--<activity android:name=".zzViewOrderlist_Agent_Pending_Delivery_Mapview"></activity>-->
    <activity android:name="my.project.agrim.Vieworderlist_Agent_Mapview" android:label="@string/title_activity_vieworderlist__agent__mapview"></activity>

    <uses-library android:name="com.google.android.gms"
        android:required="false"
        />

</application>

</manifest>

    <!--=======<manifest xmlns:android="http://schemas.android.com/apk/res/android">-->
<!--&lt;!&ndash;-->
         <!--The ACCESS_COARSE/FINE_LOCATION permissions are not required to use-->
         <!--Google Maps Android API v2, but you must specify either coarse or fine-->
         <!--location permissions for the 'MyLocation' functionality. -->
     <!--&ndash;&gt;-->
<!--<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />-->

<!--<application>-->

    <!--&lt;!&ndash;-->
             <!--The API key for Google Maps-based APIs is defined as a string resource.-->
             <!--(See the file "res/values/google_maps_api.xml").-->
             <!--Note that the API key is linked to the encryption key used to sign the APK.-->
             <!--You need a different API key for each encryption key, including the release key that is used to-->
             <!--sign the APK for publishing.-->
             <!--You can define the keys for the debug and release targets in src/debug/ and src/release/. -->
         <!--&ndash;&gt;-->
    <!--<meta-data android:name="com.google.android.geo.API_KEY"-->
        <!--android:value="AIzaSyDRjdX5IyR1-ZJp7AmWIFETHxfM2R6FSrI" />-->

    <!--<activity android:name="prj.agri.agrimgri.agrim.Vieworderlist_Agent_Mapview" android:label="@string/title_activity_vieworderlist__agent__mapview">-->

    <!--</activity>-->
<!--</application>-->

<!--</manifest>>>>>>>> Added-->
